# springboot

./: pom.xml
commonweb/: pom.xml
commonweb/src/main/java/me/whiteship/commonweb/: Application.java  Post.java  PostController.java  PostRepository.java
commonweb/src/main/java/me/whiteship/commonweb/post/: Account.java  AccountAuditAware.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentSummary.java  Post.java  PostController.java  PostRepository.java
commonweb/src/main/resources/: application.yml
commonweb/src/test/java/me/whiteship/commonweb/: CommonwebApplicationTests.java  PostControllerTest.java
commonweb/src/test/java/me/whiteship/commonweb/post/: CommentRepositoryTest.java
commonweb/src/test/resources/: application-test.yml
demo-querydsl/: pom.xml
demo-querydsl/src/main/java/me/whiteship/demoquerydsl/: Application.java  Book.java  BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DemoQuerydslApplication.java
demo-querydsl/src/main/resources/: application.yml
demo-querydsl/src/test/java/me/whiteship/demoquerydsl/: BookRepositoryTest.java  DemoQuerydslApplicationTests.java
demojpa2/: pom.xml
demojpa2/src/main/java/me/whiteship/demojpa2/: Application.java  MyRepository.java  SimpleMyRepository.java
demojpa2/src/main/java/me/whiteship/demojpa2/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostPublishedEvent.java  PostRepository.java
demojpa2/src/main/resources/: application.yml
demojpa2/src/test/java/me/whiteship/demojpa2/: Demojpa2ApplicationTests.java
demojpa2/src/test/java/me/whiteship/demojpa2/post/: PostRepositoryTest.java  PostRepositoryTestConfig.java
querydslDemo/: pom.xml
querydslDemo/src/main/java/me/whiteship/querydsldemo/account/: Account.java  AccountRepository.java
querydslDemo/src/main/resources/: application.yml
querydslDemo/src/test/java/me/whiteship/querydsldemo/: QuerydslDemoApplicationTests.java
querydslDemo/src/test/java/me/whiteship/querydsldemo/account/: AccountRepositoryTest.java
src/main/java/me/whiteship/springboot/: Account.java  Address.java  Comment.java  CommentRepository.java  MyRepository.java  Post.java  PostRepository.java  SpringbootApplication.java  Study.java  Swan.java  SwanRegister.java  jpaRunner.java
src/main/resources/: application.properties  application.properties_temp
src/test/java/me/whiteship/springboot/: CommentRepositoryTest.java  PostRepositoryTest.java  SpringbootApplicationTests.java
